dbpath = /var/lib/mongodb
smallfiles = true
nohttpinterface = true
noprealloc = true

sslMode = requireSSL
sslPEMKeyFile = /var/run/secrets/pulp/mongodb-cert/mongodb.pem
sslCAFile = /var/run/secrets/pulp/pulp-ca/ca.crt
