auth=no
data-dir=/var/lib/qpidd/

# SSL
require-encryption=yes
ssl-require-client-authentication=yes
ssl-cert-db=/var/run/secrets/pulp/qpiddb/
ssl-cert-password-file=/var/run/secrets/pulp/qpiddb/qpiddb-pw
ssl-cert-name=broker
ssl-port=5671
